// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F484BE46221F4BF80022C6F7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F484BE45221F4BF80022C6F7 /* AppDelegate.swift */; };
		F484BE48221F4BF80022C6F7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F484BE47221F4BF80022C6F7 /* ViewController.swift */; };
		F484BE4B221F4BF80022C6F7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F484BE49221F4BF80022C6F7 /* Main.storyboard */; };
		F484BE4D221F4BFA0022C6F7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F484BE4C221F4BFA0022C6F7 /* Assets.xcassets */; };
		F484BE50221F4BFA0022C6F7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F484BE4E221F4BFA0022C6F7 /* LaunchScreen.storyboard */; };
		F484BE59221F4C1D0022C6F7 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = F484BE58221F4C1D0022C6F7 /* API.swift */; };
		F484BE5B221F4CA70022C6F7 /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = F484BE5A221F4CA70022C6F7 /* Router.swift */; };
		F484BE5D221F4D580022C6F7 /* ServerEnvironment.swift in Sources */ = {isa = PBXBuildFile; fileRef = F484BE5C221F4D580022C6F7 /* ServerEnvironment.swift */; };
		F484BE5F221F4DFA0022C6F7 /* Statics.swift in Sources */ = {isa = PBXBuildFile; fileRef = F484BE5E221F4DFA0022C6F7 /* Statics.swift */; };
		F484BE61221F4FC00022C6F7 /* Response.swift in Sources */ = {isa = PBXBuildFile; fileRef = F484BE60221F4FC00022C6F7 /* Response.swift */; };
		F484BE63221F50610022C6F7 /* Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = F484BE62221F50610022C6F7 /* Helpers.swift */; };
		F484BE65221F50B70022C6F7 /* Errors.swift in Sources */ = {isa = PBXBuildFile; fileRef = F484BE64221F50B70022C6F7 /* Errors.swift */; };
		F484BE69221F52E60022C6F7 /* Currencies.swift in Sources */ = {isa = PBXBuildFile; fileRef = F484BE68221F52E60022C6F7 /* Currencies.swift */; };
		F484BE6E221F53B40022C6F7 /* CurrenciesModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = F484BE6D221F53B40022C6F7 /* CurrenciesModule.swift */; };
		F484BE71221F5A2C0022C6F7 /* UIViewController-Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F484BE70221F5A2C0022C6F7 /* UIViewController-Extensions.swift */; };
		F484BE74221F5A790022C6F7 /* AlertFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = F484BE73221F5A790022C6F7 /* AlertFactory.swift */; };
		F484BE79221F5D7A0022C6F7 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = F484BE7B221F5D7A0022C6F7 /* Localizable.strings */; };
		F484BE7D221F5DF10022C6F7 /* Localizable-Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F484BE7C221F5DF10022C6F7 /* Localizable-Extension.swift */; };
		F484BE85221F5F1C0022C6F7 /* RevolutTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F484BE84221F5F1C0022C6F7 /* RevolutTestTests.swift */; };
		F484BE8E221F5FA00022C6F7 /* CurrenciewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F484BE8D221F5FA00022C6F7 /* CurrenciewViewController.swift */; };
		F484BE90221F64130022C6F7 /* CurrenciesViewControllerCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F484BE8F221F64130022C6F7 /* CurrenciesViewControllerCollectionView.swift */; };
		F484BE93221F65630022C6F7 /* CurrencyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F484BE92221F65630022C6F7 /* CurrencyCell.swift */; };
		F484BE9622200D530022C6F7 /* CurrenciesModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = F484BE6D221F53B40022C6F7 /* CurrenciesModule.swift */; };
		F484BE9722200DD90022C6F7 /* Currencies.swift in Sources */ = {isa = PBXBuildFile; fileRef = F484BE68221F52E60022C6F7 /* Currencies.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F484BE87221F5F1C0022C6F7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F484BE3A221F4BF70022C6F7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F484BE41221F4BF70022C6F7;
			remoteInfo = RevolutTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F484BE42221F4BF70022C6F7 /* RevolutTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RevolutTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F484BE45221F4BF80022C6F7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F484BE47221F4BF80022C6F7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F484BE4A221F4BF80022C6F7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F484BE4C221F4BFA0022C6F7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F484BE4F221F4BFA0022C6F7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F484BE51221F4BFA0022C6F7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F484BE58221F4C1D0022C6F7 /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		F484BE5A221F4CA70022C6F7 /* Router.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		F484BE5C221F4D580022C6F7 /* ServerEnvironment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerEnvironment.swift; sourceTree = "<group>"; };
		F484BE5E221F4DFA0022C6F7 /* Statics.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Statics.swift; sourceTree = "<group>"; };
		F484BE60221F4FC00022C6F7 /* Response.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Response.swift; sourceTree = "<group>"; };
		F484BE62221F50610022C6F7 /* Helpers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helpers.swift; sourceTree = "<group>"; };
		F484BE64221F50B70022C6F7 /* Errors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Errors.swift; sourceTree = "<group>"; };
		F484BE68221F52E60022C6F7 /* Currencies.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Currencies.swift; sourceTree = "<group>"; };
		F484BE6D221F53B40022C6F7 /* CurrenciesModule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrenciesModule.swift; sourceTree = "<group>"; };
		F484BE70221F5A2C0022C6F7 /* UIViewController-Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController-Extensions.swift"; sourceTree = "<group>"; };
		F484BE73221F5A790022C6F7 /* AlertFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertFactory.swift; sourceTree = "<group>"; };
		F484BE75221F5D1B0022C6F7 /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/Main.strings; sourceTree = "<group>"; };
		F484BE76221F5D1C0022C6F7 /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		F484BE7A221F5D7A0022C6F7 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		F484BE7C221F5DF10022C6F7 /* Localizable-Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Localizable-Extension.swift"; sourceTree = "<group>"; };
		F484BE82221F5F1C0022C6F7 /* RevolutTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RevolutTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F484BE84221F5F1C0022C6F7 /* RevolutTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RevolutTestTests.swift; sourceTree = "<group>"; };
		F484BE86221F5F1C0022C6F7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F484BE8D221F5FA00022C6F7 /* CurrenciewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrenciewViewController.swift; sourceTree = "<group>"; };
		F484BE8F221F64130022C6F7 /* CurrenciesViewControllerCollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrenciesViewControllerCollectionView.swift; sourceTree = "<group>"; };
		F484BE92221F65630022C6F7 /* CurrencyCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F484BE3F221F4BF70022C6F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F484BE7F221F5F1C0022C6F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F484BE39221F4BF70022C6F7 = {
			isa = PBXGroup;
			children = (
				F484BE44221F4BF70022C6F7 /* RevolutTest */,
				F484BE83221F5F1C0022C6F7 /* RevolutTestTests */,
				F484BE43221F4BF70022C6F7 /* Products */,
			);
			sourceTree = "<group>";
		};
		F484BE43221F4BF70022C6F7 /* Products */ = {
			isa = PBXGroup;
			children = (
				F484BE42221F4BF70022C6F7 /* RevolutTest.app */,
				F484BE82221F5F1C0022C6F7 /* RevolutTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F484BE44221F4BF70022C6F7 /* RevolutTest */ = {
			isa = PBXGroup;
			children = (
				F484BE8C221F5F8D0022C6F7 /* CurrenciesVIewController */,
				F484BE6F221F5A200022C6F7 /* Extensions */,
				F484BE57221F4C150022C6F7 /* API */,
				F484BE45221F4BF80022C6F7 /* AppDelegate.swift */,
				F484BE47221F4BF80022C6F7 /* ViewController.swift */,
				F484BE49221F4BF80022C6F7 /* Main.storyboard */,
				F484BE4C221F4BFA0022C6F7 /* Assets.xcassets */,
				F484BE4E221F4BFA0022C6F7 /* LaunchScreen.storyboard */,
				F484BE51221F4BFA0022C6F7 /* Info.plist */,
				F484BE7B221F5D7A0022C6F7 /* Localizable.strings */,
				F484BE72221F5A700022C6F7 /* Helpers */,
			);
			path = RevolutTest;
			sourceTree = "<group>";
		};
		F484BE57221F4C150022C6F7 /* API */ = {
			isa = PBXGroup;
			children = (
				F484BE66221F52910022C6F7 /* Models */,
				F484BE58221F4C1D0022C6F7 /* API.swift */,
				F484BE5A221F4CA70022C6F7 /* Router.swift */,
				F484BE67221F52A10022C6F7 /* APIExtensions */,
			);
			path = API;
			sourceTree = "<group>";
		};
		F484BE66221F52910022C6F7 /* Models */ = {
			isa = PBXGroup;
			children = (
				F484BE68221F52E60022C6F7 /* Currencies.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		F484BE67221F52A10022C6F7 /* APIExtensions */ = {
			isa = PBXGroup;
			children = (
				F484BE64221F50B70022C6F7 /* Errors.swift */,
				F484BE60221F4FC00022C6F7 /* Response.swift */,
				F484BE5C221F4D580022C6F7 /* ServerEnvironment.swift */,
			);
			path = APIExtensions;
			sourceTree = "<group>";
		};
		F484BE6C221F53A60022C6F7 /* CurrenciesModule */ = {
			isa = PBXGroup;
			children = (
				F484BE6D221F53B40022C6F7 /* CurrenciesModule.swift */,
			);
			path = CurrenciesModule;
			sourceTree = "<group>";
		};
		F484BE6F221F5A200022C6F7 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				F484BE70221F5A2C0022C6F7 /* UIViewController-Extensions.swift */,
				F484BE7C221F5DF10022C6F7 /* Localizable-Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		F484BE72221F5A700022C6F7 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				F484BE5E221F4DFA0022C6F7 /* Statics.swift */,
				F484BE62221F50610022C6F7 /* Helpers.swift */,
				F484BE73221F5A790022C6F7 /* AlertFactory.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		F484BE83221F5F1C0022C6F7 /* RevolutTestTests */ = {
			isa = PBXGroup;
			children = (
				F484BE84221F5F1C0022C6F7 /* RevolutTestTests.swift */,
				F484BE86221F5F1C0022C6F7 /* Info.plist */,
			);
			path = RevolutTestTests;
			sourceTree = "<group>";
		};
		F484BE8C221F5F8D0022C6F7 /* CurrenciesVIewController */ = {
			isa = PBXGroup;
			children = (
				F484BE91221F65550022C6F7 /* CurrencyCell */,
				F484BE6C221F53A60022C6F7 /* CurrenciesModule */,
				F484BE8D221F5FA00022C6F7 /* CurrenciewViewController.swift */,
				F484BE8F221F64130022C6F7 /* CurrenciesViewControllerCollectionView.swift */,
			);
			path = CurrenciesVIewController;
			sourceTree = "<group>";
		};
		F484BE91221F65550022C6F7 /* CurrencyCell */ = {
			isa = PBXGroup;
			children = (
				F484BE92221F65630022C6F7 /* CurrencyCell.swift */,
			);
			path = CurrencyCell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F484BE41221F4BF70022C6F7 /* RevolutTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F484BE54221F4BFA0022C6F7 /* Build configuration list for PBXNativeTarget "RevolutTest" */;
			buildPhases = (
				F484BE3E221F4BF70022C6F7 /* Sources */,
				F484BE3F221F4BF70022C6F7 /* Frameworks */,
				F484BE40221F4BF70022C6F7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RevolutTest;
			productName = RevolutTest;
			productReference = F484BE42221F4BF70022C6F7 /* RevolutTest.app */;
			productType = "com.apple.product-type.application";
		};
		F484BE81221F5F1C0022C6F7 /* RevolutTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F484BE89221F5F1C0022C6F7 /* Build configuration list for PBXNativeTarget "RevolutTestTests" */;
			buildPhases = (
				F484BE7E221F5F1C0022C6F7 /* Sources */,
				F484BE7F221F5F1C0022C6F7 /* Frameworks */,
				F484BE80221F5F1C0022C6F7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F484BE88221F5F1C0022C6F7 /* PBXTargetDependency */,
			);
			name = RevolutTestTests;
			productName = RevolutTestTests;
			productReference = F484BE82221F5F1C0022C6F7 /* RevolutTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F484BE3A221F4BF70022C6F7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Piotr Krzesaj";
				TargetAttributes = {
					F484BE41221F4BF70022C6F7 = {
						CreatedOnToolsVersion = 10.1;
					};
					F484BE81221F5F1C0022C6F7 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = F484BE41221F4BF70022C6F7;
					};
				};
			};
			buildConfigurationList = F484BE3D221F4BF70022C6F7 /* Build configuration list for PBXProject "RevolutTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F484BE39221F4BF70022C6F7;
			productRefGroup = F484BE43221F4BF70022C6F7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F484BE41221F4BF70022C6F7 /* RevolutTest */,
				F484BE81221F5F1C0022C6F7 /* RevolutTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F484BE40221F4BF70022C6F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F484BE50221F4BFA0022C6F7 /* LaunchScreen.storyboard in Resources */,
				F484BE79221F5D7A0022C6F7 /* Localizable.strings in Resources */,
				F484BE4D221F4BFA0022C6F7 /* Assets.xcassets in Resources */,
				F484BE4B221F4BF80022C6F7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F484BE80221F5F1C0022C6F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F484BE3E221F4BF70022C6F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F484BE90221F64130022C6F7 /* CurrenciesViewControllerCollectionView.swift in Sources */,
				F484BE93221F65630022C6F7 /* CurrencyCell.swift in Sources */,
				F484BE74221F5A790022C6F7 /* AlertFactory.swift in Sources */,
				F484BE5D221F4D580022C6F7 /* ServerEnvironment.swift in Sources */,
				F484BE5F221F4DFA0022C6F7 /* Statics.swift in Sources */,
				F484BE71221F5A2C0022C6F7 /* UIViewController-Extensions.swift in Sources */,
				F484BE5B221F4CA70022C6F7 /* Router.swift in Sources */,
				F484BE63221F50610022C6F7 /* Helpers.swift in Sources */,
				F484BE8E221F5FA00022C6F7 /* CurrenciewViewController.swift in Sources */,
				F484BE69221F52E60022C6F7 /* Currencies.swift in Sources */,
				F484BE48221F4BF80022C6F7 /* ViewController.swift in Sources */,
				F484BE59221F4C1D0022C6F7 /* API.swift in Sources */,
				F484BE6E221F53B40022C6F7 /* CurrenciesModule.swift in Sources */,
				F484BE7D221F5DF10022C6F7 /* Localizable-Extension.swift in Sources */,
				F484BE46221F4BF80022C6F7 /* AppDelegate.swift in Sources */,
				F484BE65221F50B70022C6F7 /* Errors.swift in Sources */,
				F484BE61221F4FC00022C6F7 /* Response.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F484BE7E221F5F1C0022C6F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F484BE9722200DD90022C6F7 /* Currencies.swift in Sources */,
				F484BE9622200D530022C6F7 /* CurrenciesModule.swift in Sources */,
				F484BE85221F5F1C0022C6F7 /* RevolutTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F484BE88221F5F1C0022C6F7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F484BE41221F4BF70022C6F7 /* RevolutTest */;
			targetProxy = F484BE87221F5F1C0022C6F7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F484BE49221F4BF80022C6F7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F484BE4A221F4BF80022C6F7 /* Base */,
				F484BE75221F5D1B0022C6F7 /* pl */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F484BE4E221F4BFA0022C6F7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F484BE4F221F4BFA0022C6F7 /* Base */,
				F484BE76221F5D1C0022C6F7 /* pl */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		F484BE7B221F5D7A0022C6F7 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F484BE7A221F5D7A0022C6F7 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F484BE52221F4BFA0022C6F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F484BE53221F4BFA0022C6F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F484BE55221F4BFA0022C6F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4C9WS44HVZ;
				INFOPLIST_FILE = RevolutTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pk.RevolutTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		F484BE56221F4BFA0022C6F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4C9WS44HVZ;
				INFOPLIST_FILE = RevolutTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pk.RevolutTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		F484BE8A221F5F1C0022C6F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4C9WS44HVZ;
				INFOPLIST_FILE = RevolutTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pk.RevolutTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RevolutTest.app/RevolutTest";
			};
			name = Debug;
		};
		F484BE8B221F5F1C0022C6F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4C9WS44HVZ;
				INFOPLIST_FILE = RevolutTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pk.RevolutTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RevolutTest.app/RevolutTest";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F484BE3D221F4BF70022C6F7 /* Build configuration list for PBXProject "RevolutTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F484BE52221F4BFA0022C6F7 /* Debug */,
				F484BE53221F4BFA0022C6F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F484BE54221F4BFA0022C6F7 /* Build configuration list for PBXNativeTarget "RevolutTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F484BE55221F4BFA0022C6F7 /* Debug */,
				F484BE56221F4BFA0022C6F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F484BE89221F5F1C0022C6F7 /* Build configuration list for PBXNativeTarget "RevolutTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F484BE8A221F5F1C0022C6F7 /* Debug */,
				F484BE8B221F5F1C0022C6F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F484BE3A221F4BF70022C6F7 /* Project object */;
}
